---
- name: install ssl-cert
  apt: pkg=ssl-cert state=present

- name: generate dhparam
  command: openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
           creates=/etc/ssl/certs/dhparam.pem

- name: install nginx
  apt: pkg=nginx default_release=wheezy-backports state=present

- name: configure nginx
  template: src=nginx.conf.j2
            dest=/etc/nginx/nginx.conf
            owner=root group=root mode=0644
  notify:
    - restart nginx

- name: configure nginx default server and params
  template: src={{ item.src }}
            dest={{ item.dest }}
            owner=root group=root mode=0644
  with_items:
    - { src: default.j2, dest: /etc/nginx/sites-available/default }
    - { src: fastcgi_params.j2, dest: /etc/nginx/fastcgi_params }
  notify:
    - reload nginx

- name: enable nginx default server
  file: src=/etc/nginx/sites-available/default
        dest=/etc/nginx/sites-enabled/default
        state=link
  notify:
    - reload nginx

- name: make directory for ssl certs
  file: path=/etc/ssl/localcerts
        owner=root group=root mode=0755
        state=directory
