---
- name: remove provider-specific sysctl files
  file: path={{ item }}
        state=absent
  with_items:
    - /etc/sysctl.d/99-hetzner.conf

- name: empty sysctl.conf file
  template: src=sysctl/sysctl.conf.j2
            dest=/etc/sysctl.conf
            owner=root group=root mode=0644

- name: touch sysctl.d files
  copy: dest=/etc/sysctl.d/{{ item }}
        content=""
        force=no
        owner=root group=root mode=0644
  with_items:
    - 00default.conf
    - 50additional.conf

- name: adjust default sysctl values
  sysctl: name={{ item.name }}
          value={{ item.value }}
          sysctl_file=/etc/sysctl.d/00default.conf
          state=present
  with_items:
    # enable reverse path filter (prevent some spoofing attacks)
    - { name: net.ipv4.conf.all.rp_filter, value: 1 }
    - { name: net.ipv4.conf.default.rp_filter, value: 1 }
    # enable TCP/IP SYN cookies (prevent SYN flood attack)
    - { name: net.ipv4.tcp_syncookies, value: 1 }
    # disable IP forwarding
    - { name: net.ipv4.ip_forward, value: 0 }
    - { name: net.ipv6.conf.all.forwarding, value: 0 }
    # do not accept ICMP redirects (prevent MITM attacks)
    - { name: net.ipv4.conf.all.accept_redirects, value: 0 }
    - { name: net.ipv4.conf.default.accept_redirects, value: 0 }
    - { name: net.ipv6.conf.all.accept_redirects, value: 0 }
    - { name: net.ipv6.conf.default.accept_redirects, value: 0 }
    # do not send ICMP redirects
    - { name: net.ipv4.conf.all.send_redirects, value: 0 }
    - { name: net.ipv4.conf.default.send_redirects, value: 0 }
    # do not accept IP source route packets
    - { name: net.ipv4.conf.all.accept_source_route, value: 0 }
    - { name: net.ipv6.conf.all.accept_source_route, value: 0 }
    # ignore unwanted ICMP
    - { name: net.ipv4.icmp_echo_ignore_broadcasts, value: 1 }
    - { name: net.ipv4.icmp_ignore_bogus_error_responses, value: 1 }
    # disable IPv6 autoconf
    - { name: net.ipv6.conf.all.autoconf, value: 0 }
    - { name: net.ipv6.conf.default.autoconf, value: 0 }
    - { name: net.ipv6.conf.all.accept_ra, value: 0 }
    - { name: net.ipv6.conf.default.accept_ra, value: 0 }
    - { name: net.ipv6.conf.all.accept_ra_defrtr, value: 0 }
    - { name: net.ipv6.conf.default.accept_ra_defrtr, value: 0 }
    - { name: net.ipv6.conf.all.accept_ra_rtr_pref, value: 0 }
    - { name: net.ipv6.conf.default.accept_ra_rtr_pref, value: 0 }
    - { name: net.ipv6.conf.all.accept_ra_pinfo, value: 0 }
    - { name: net.ipv6.conf.default.accept_ra_pinfo, value: 0 }
    - { name: net.ipv6.conf.all.accept_dad, value: 0 }
    - { name: net.ipv6.conf.default.accept_dad, value: 0 }

- name: adjust additional sysctl values
  sysctl: name={{ item.name }}
          value={{ item.value }}
          sysctl_file=/etc/sysctl.d/50additional.conf
          state=present
  with_items: sysctl_additional
